<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Gobang</title>
</head>
<body>
    <nav class="header header--primary">
        <div class="header__title">
            <h1>Gobang</h1>
        </div>
        <div class="header__btn pointer" onclick="start(event)">
            Start
        </div>
    </nav>

    <div class="chessboard"></div>
    
    <div class="gameover">
        <div class="gameover__overlay"></div>
    </div>

    <script src="./js/chess-query.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>